.footer_section .submenu.open_menu {
  padding: 0;
}

footer.footer .footer_top {
  padding: 90px 0 60px 0;
  margin-bottom: 40px;
}

@media (min-width: 320px) {
  footer.footer .footer_top {
    padding: 70px 0 0px 0;
  }
}

@media (min-width: 576px) {
  footer.footer .footer_top {
    padding: 60px 30px 40px 30px;
  }
}

footer.footer .footer_top .footer_top_inner {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

@media (min-width: 768px) {
  footer.footer .footer_top .footer_top_inner .footer_section h4 {
    font-size: unset;
    margin-bottom: inherit;
  }
}

@media (min-width: 320px) {
  footer.footer .footer_top .footer_top_inner .footer_section p {
    font-size: 16px;
    margin-bottom: 36px !important;
  }
}

@media (min-width: 768px) {
  footer.footer .footer_top .footer_top_inner .footer_section p {
    font-size: unset;
    margin-bottom: inherit;
  }
}

footer.footer
  .footer_top
  .footer_top_inner
  .footer_section
  .get_start_footer_btn {
  padding: 18.5px 20px;
  margin-bottom: 30px;
  display: inline-block;
  border: 1px solid #00cc90;
  font-size: 15px;
  font-family: "Lato", sans-serif !important;
  font-weight: 400;
  color: #ffffff;
  text-decoration: none;
  outline: none;
  transition: all 0.5s ease;
  border-radius: 4px;
  background-color: #00cc90;
}

footer.footer
  .footer_top
  .footer_top_inner
  .footer_section
  .get_start_footer_btn:hover {
  background: #00b781;
  color: #ffffff;
}

@media (min-width: 320px) {
  footer.footer
    .footer_top
    .footer_top_inner
    .footer_section
    .get_start_footer_btn {
    width: 88%;
  }
}

@media (min-width: 576px) {
  footer.footer
    .footer_top
    .footer_top_inner
    .footer_section
    .get_start_footer_btn {
    width: unset;
  }
}

@media (min-width: 768px) {
  footer.footer
    .footer_top
    .footer_top_inner
    .footer_section
    .get_start_footer_btn {
    width: unset;
  }
}

@media (min-width: 1200px) {
  footer.footer
    .footer_top
    .footer_top_inner
    .footer_section
    .get_start_footer_btn {
    width: unset;
  }
}

footer.footer .footer_top .footer_top_inner .footer_section .footer_logo img {
  width: 150px;
}

footer.footer .footer_top .footer_top_inner .footer_section:first-child {
  text-align: center;
  flex: 0 1 100%;
  border: none;
  border-bottom: 1px solid #585858;
  padding: 0 0 30px 0;
  margin: 0 0 0 0;
}

footer.footer
  .footer_top
  .footer_top_inner
  .footer_section:first-child
  .footer_app_btn
  a {
  width: auto;
}

footer.footer .footer_top .footer_top_inner .footer_section:nth-child(2) {
  flex: 0 1 50%;
  margin: 30px 0 0 0;
}

@media (min-width: 320px) {
  footer.footer .footer_top .footer_top_inner .footer_section:nth-child(2) {
    flex: 0 1 100%;
    margin-top: 20px;
  }
}

@media (min-width: 768px) {
  footer.footer .footer_top .footer_top_inner .footer_section:nth-child(2) {
    margin: 30px 0 0 0;
  }
}

footer.footer .footer_top .footer_top_inner .footer_section:nth-child(3) {
  flex: 0 1 50%;
  margin: 30px 0 0 0;
}

@media (min-width: 320px) {
  footer.footer .footer_top .footer_top_inner .footer_section:nth-child(3) {
    flex: 0 1 100%;
    margin-top: 20px;
  }
}

@media (min-width: 768px) {
  footer.footer .footer_top .footer_top_inner .footer_section:nth-child(3) {
    margin: 30px 0 0 0;
  }
}

footer.footer .footer_top .footer_top_inner .footer_section:nth-child(4) {
  flex: 0 1 50%;
  margin: 30px 0 0 0;
}

@media (min-width: 320px) {
  footer.footer .footer_top .footer_top_inner .footer_section:nth-child(4) {
    flex: 0 1 100%;
    margin-top: 20px;
  }
}

@media (min-width: 768px) {
  footer.footer .footer_top .footer_top_inner .footer_section:nth-child(4) {
    margin: 30px 0 0 0;
  }
}

footer.footer .footer_top .footer_top_inner .footer_section:last-child {
  flex: 0 1 50%;
  margin: 30px 0 0 0;
}

@media (min-width: 320px) {
  footer.footer .footer_top .footer_top_inner .footer_section:last-child {
    flex: 0 1 100%;
    margin-top: 20px;
  }
}

@media (min-width: 768px) {
  footer.footer .footer_top .footer_top_inner .footer_section:last-child {
    margin: 30px 0 0 0;
  }
}

@media (min-width: 320px) {
  footer.footer .footer_top .footer_top_inner .footer_section:first-child {
    flex: 0 1 100%;
    border: none;
    border-bottom: 1px solid #585858;
    text-align: center;
  }
}

@media (min-width: 768px) {
  footer.footer .footer_top .footer_top_inner .footer_section:first-child {
    flex: 0 1 100%;
    border: none;
    border-bottom: 1px solid #585858;
    padding: 0 0 30px 0;
    margin: 0 0 30px 0;
    text-align: center;
  }

  footer.footer
    .footer_top
    .footer_top_inner
    .footer_section:first-child
    .footer_app_btn
    a {
    width: 22%;
  }

  footer.footer
    .footer_top
    .footer_top_inner
    .footer_section:first-child
    .footer_app_btn
    a
    img {
    width: 100%;
  }

  footer.footer .footer_top .footer_top_inner .footer_section:nth-child(2) {
    flex: 0 1 30%;
  }

  footer.footer .footer_top .footer_top_inner .footer_section:nth-child(3) {
    flex: 0 1 28%;
  }

  footer.footer .footer_top .footer_top_inner .footer_section:nth-child(4) {
    flex: 0 1 20%;
  }

  footer.footer .footer_top .footer_top_inner .footer_section:last-child {
    flex: 0 1 20%;
  }
}

@media (min-width: 992px) {
  footer.footer .footer_top .footer_top_inner .footer_section:first-child {
    flex: 1.6;
    border: none;
    border-right: 1px solid #eaeaea;
    padding-right: 3%;
    margin-right: 3%;
    text-align: left;
  }

  footer.footer
    .footer_top
    .footer_top_inner
    .footer_section:first-child
    .footer_app_btn
    a {
    width: 75%;
  }

  footer.footer
    .footer_top
    .footer_top_inner
    .footer_section:first-child
    .footer_app_btn
    a
    img {
    width: 100%;
  }

  footer.footer .footer_top .footer_top_inner .footer_section:nth-child(2) {
    flex: 1.5;
  }

  footer.footer .footer_top .footer_top_inner .footer_section:nth-child(3) {
    flex: 1.2;
  }

  footer.footer .footer_top .footer_top_inner .footer_section:nth-child(4) {
    flex: 1;
  }

  footer.footer .footer_top .footer_top_inner .footer_section:last-child {
    flex: 1;
  }
}

@media (min-width: 1200px) {
  footer.footer .footer_top .footer_top_inner .footer_section:first-child {
    flex: 1.6;
    text-align: left;
  }

  footer.footer
    .footer_top
    .footer_top_inner
    .footer_section:first-child
    .footer_app_btn {
    display: flex;
  }

  footer.footer
    .footer_top
    .footer_top_inner
    .footer_section:first-child
    .footer_app_btn
    a {
    width: 41%;
  }

  footer.footer
    .footer_top
    .footer_top_inner
    .footer_section:first-child
    .footer_app_btn
    a
    img {
    width: auto;
  }

  footer.footer .footer_top .footer_top_inner .footer_section:nth-child(2) {
    flex: 1.3;
  }

  footer.footer .footer_top .footer_top_inner .footer_section:nth-child(3) {
    flex: 1.2;
  }

  footer.footer .footer_top .footer_top_inner .footer_section:nth-child(4) {
    flex: 1;
  }

  footer.footer .footer_top .footer_top_inner .footer_section:last-child {
    flex: 1;
  }
}

footer.footer .footer_top .footer_top_inner .footer_section h4 {
  font-size: 16px;
  padding: 30px 0 2px 0;
  line-height: 22px !important;
}

footer.footer .footer_top .footer_top_inner .footer_section p {
  padding: 0 0 3px 0;
  color: #7e7e7e;
  font-size: 14px;
}

footer.footer .footer_top .footer_top_inner .footer_section .footer_app_btn a {
  width: 47%;
  display: inline-block;
}

/* @media screen and (max-width: 1366px) { */
footer.footer .footer_top .footer_top_inner .footer_section .footer_app_btn a {
  width: 145px !important;
  height: 44px !important;
}

/* } */

@media only screen and (width: 1366px) {
  footer.footer
    .footer_top
    .footer_top_inner
    .footer_section
    .footer_app_btn
    a
    img {
    height: 43px !important;
  }
}

@media only screen and (width: 425px) {
  footer.footer
    .footer_top
    .footer_top_inner
    .footer_section
    .footer_app_btn
    a
    img {
    height: 50px !important;
  }
}

@media only screen and (width: 375px) {
  footer.footer
    .footer_top
    .footer_top_inner
    .footer_section
    .footer_app_btn
    a
    img {
    height: 43px !important;
  }
}

footer.footer
  .footer_top
  .footer_top_inner
  .footer_section
  .footer_app_btn
  a:last-child {
  margin: 0 0 0 1%;
}

@media (min-width: 320px) {
  footer.footer
    .footer_top
    .footer_top_inner
    .footer_section
    .footer_app_btn
    a:last-child {
    margin-top: 10px;
  }
}

@media screen and (min-width: 1200px) {
  footer.footer
    .footer_top
    .footer_top_inner
    .footer_section
    .footer_app_btn
    a:last-child {
    margin: 0 0 0 10px;
  }
}

@media (min-width: 1200px) {
  footer.footer
    .footer_top
    .footer_top_inner
    .footer_section
    .footer_app_btn
    a:last-child {
    margin-top: 0px;
  }
}

footer.footer
  .footer_top
  .footer_top_inner
  .footer_section.footer_section_links {
  border-right: none;
  padding: 0 0 0 0;
}

footer.footer
  .footer_top
  .footer_top_inner
  .footer_section.footer_section_links
  h4 {
  padding: 0 0 13px 0;
  font-size: 15px;
  text-transform: uppercase;
}

footer.footer
  .footer_top
  .footer_top_inner
  .footer_section.footer_section_links
  h4
  a {
  color: #000000;
}

footer.footer
  .footer_top
  .footer_top_inner
  .footer_section.footer_section_links
  h4
  a:hover {
  color: #00cc90;
}

footer.footer
  .footer_top
  .footer_top_inner
  .footer_section.footer_section_links
  ul
  li {
  margin: 0 0 4px 0;
  font-family: "Lato", sans-serif !important;
  font-weight: 400;
}

@media (min-width: 320px) {
  footer.footer
    .footer_top
    .footer_top_inner
    .footer_section.footer_section_links
    ul
    li {
    margin: 0 0 20px 0;
  }
}

@media (min-width: 480px) {
  footer.footer
    .footer_top
    .footer_top_inner
    .footer_section.footer_section_links
    ul
    li {
    margin: 0 0 20px 0;
  }
}

@media (min-width: 768px) {
  footer.footer
    .footer_top
    .footer_top_inner
    .footer_section.footer_section_links
    ul
    li {
    margin: 0 0 20px 0;
  }
}

@media (min-width: 992px) {
  footer.footer
    .footer_top
    .footer_top_inner
    .footer_section.footer_section_links
    ul
    li {
    margin: 0 0 4px 0;
  }
}

@media (min-width: 1200px) {
  footer.footer
    .footer_top
    .footer_top_inner
    .footer_section.footer_section_links
    ul
    li {
    margin: 0 0 4px 0;
  }
}

footer.footer
  .footer_top
  .footer_top_inner
  .footer_section.footer_section_links
  ul
  li
  a {
  transition: all 0.3s ease;
  color: #646464;
  font-size: 15px;
  text-decoration: none;
}

footer.footer
  .footer_top
  .footer_top_inner
  .footer_section.footer_section_links
  ul
  li
  a:hover {
  color: #00cc90;
  text-decoration: none;
}

@media (min-width: 320px) {
  footer.footer
    .footer_top
    .footer_top_inner
    .footer_section.footer_section_links {
    text-align: left;
    border-bottom: 1px solid #d6d6d6;
  }

  footer.footer
    .footer_top
    .footer_top_inner
    .footer_section.footer_section_links:last-child {
    border-bottom: none;
  }
}

@media (min-width: 480px) {
  footer.footer
    .footer_top
    .footer_top_inner
    .footer_section.footer_section_links {
    text-align: center;
  }
}

@media (min-width: 768px) {
  footer.footer
    .footer_top
    .footer_top_inner
    .footer_section.footer_section_links {
    text-align: unset;
    border-bottom: none;
  }
}

footer.footer .footer_bottom .footer_bottom_inner {
  border-top: 2px solid #eaeaea;
  padding: 15px 30px;
}

@media (min-width: 769px) {
  footer.footer .footer_bottom .footer_bottom_inner .footer_social_web {
    /*display: none;*/
  }
}

@media (max-width: 500px) {
}

@media (max-width: 768px) {
  footer.footer .footer_bottom .footer_bottom_inner .footer_social_white {
    display: none;
  }
}

@media screen and (min-width: 320px) {
  footer.footer .footer_bottom .footer_bottom_inner {
    display: flex;
    justify-content: space-between;
    flex-direction: column-reverse;
	align-items: center;
  }

  footer.footer .footer_bottom .footer_bottom_inner p {
    margin: 15px 0 15px 0;
    text-align: center;
    font-size: 15px;
    color: #000000;
  }

  footer.footer .footer_bottom .footer_bottom_inner .footer_social {
    width: auto;
    /* margin-bottom: 15px; */
  }

  footer.footer .footer_bottom .footer_bottom_inner .footer_social ul {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
  }

  footer.footer .footer_bottom .footer_bottom_inner .footer_social ul li {
    margin-left: 10px;
  }

  footer.footer
    .footer_bottom
    .footer_bottom_inner
    .footer_social
    ul
    li:first-child {
    margin-left: 0;
  }

  footer.footer .footer_bottom .footer_bottom_inner .footer_social ul li a img {
    width: 32px;
  }
}

@media (min-width: 320px) {
  footer.footer .footer_bottom .footer_bottom_inner {
    border-top: 0px;
  }
}

@media (min-width: 992px) {
  footer.footer .footer_bottom .footer_bottom_inner .footer_social {
    flex-direction: row;
    width: auto;
    margin: 0px;
  }
}

@media screen and (min-width: 768px) {
  footer.footer .footer_bottom .footer_bottom_inner {
    width: unset;
    flex-direction: row;
  }

  footer.footer .footer_bottom .footer_bottom_inner p {
    margin: 0 !important;
  }
}

footer.footer ul {
  list-style: none;
}

.fa.fa-chevron-down {
  background: url("./images/chevron-down.svg")
    no-repeat center center;
  width: 20px;
  height: 20px;
}

/*Signup popup*/

.promo_signup .popup_body {
  width: 475px;
  height: 500px;
}

.promo_signup .popup_body .background_bundle {
  width: 650px;
  height: 460px;
  z-index: 0;
}

.promo_signup .popup_body .splitted {
  padding: 25px 33px;
}

.promo_signup .popup_body .background_bundle .splitted_background {
  background-color: #eef7ff;
  width: 650px;
  height: 500px;
}

.promo_signup .popup_body .background_bundle .splitted_background .img {
  background: url("images/green_triangle.svg");
  background-repeat: no-repeat;
  background-position: bottom;
  width: 650px;
  height: 500px;
}

@media (min-width: 768px) {
  .promo_signup .popup_body .message_note {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

.promo_signup .popup_body .message_note .popup_heading {
  font: normal normal normal 22px/39px Poppins;
  color: #201d1e;
  text-align: left;
  margin-bottom: 22px;
  margin-top: 0px;
  width: 390px;
}

.promo_signup .popup_body .input_block .input {
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 2px solid #dbdbdb;
  border-radius: 4px;
  opacity: 1;
  width: 100%;
  height: 45px;
  padding: 5px;
  display: block;
  margin-top: 5px;
}

.promo_signup .popup_body .input_block .popup_cta {
  text-align: center;
  font: normal normal normal 12px/18px "lato";
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
  width: 137px;
  height: 42px;
  background: #00cc90 0% 0% no-repeat padding-box;
  border-radius: 4px;
  padding: 15px;
  margin-left: 5px;
  text-decoration: none;
}

.promo_signup .promo_image {
  margin-top: -35px;
  z-index: 2;
  position: relative;
}

.promo_signup .popup_body .splitted .message_note > * {
  z-index: 10;
}

@media (max-width: 550px) {
  .promo_signup .popup_body {
    width: 100%;
    height: auto;
  }
}

@media (min-width: 320px) {
  .promo_signup .popup_body {
    /* width: 100%; */
    /* height: auto; */
  }

  .promo_signup .popup_body .splitted {
    padding: 30px 2px;
  }

  .promo_signup .popup_body .background_bundle {
    width: 275px;
    position: absolute;
    z-index: 0;
  }

  .promo_signup .popup_body .background_bundle .splitted_background {
    background-color: #eef7ff;
    width: 100%;
    max-height: 460px;
  }

  .promo_signup .popup_body .background_bundle .splitted_background .img {
    background: url(images/green_triangle.svg);
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    max-height: 460px;
  }

  .promo_signup .popup_body .message_note .popup_heading {
    font: normal normal normal 22px/39px Poppins;
    color: #201d1e;
    margin-top: 0px;
    width: 100%;
    text-align: center;
  }

  .promo_signup .popup_body .input_block .popup_cta {
    text-align: center;
    font: normal normal normal 12px/18px "lato";
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
    width: 137px;
    height: 18px;
    background: #00cc90 0% 0% no-repeat padding-box;
    border-radius: 4px;
    padding: 15px;
    margin-left: 5px;
    text-decoration: none;
    margin-top: 10px;
  }

  .promo_signup .promo_image {
    margin-top: -35px;
    z-index: 2;
    position: relative;
    width: 100%;
  }

  .promo_signup .promo_image img {
    width: 100%;
    margin-top: 10px;
  }
}

@media (min-width: 375px) {
  .promo_signup .popup_body {
    /* width: 100%; */
    /* height: auto; */
  }

  .promo_signup .popup_body .splitted {
    padding: 20px 20px;
  }

  .promo_signup .popup_body .background_bundle {
    width: 325px;
    position: absolute;
    z-index: 0;
  }

  .promo_signup .popup_body .background_bundle .splitted_background {
    background-color: #eef7ff;
    width: 100%;
    max-height: 460px;
  }

  .promo_signup .popup_body .background_bundle .splitted_background .img {
    background: url(images/green_triangle.svg);
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    max-height: 460px;
  }

  .promo_signup .popup_body .message_note .popup_heading {
    font: normal normal normal 22px/39px Poppins;
    color: #201d1e;
    margin-top: 0px;
    width: 100%;
    text-align: center;
  }

  .promo_signup .popup_body .input_block .popup_cta {
    text-align: center;
    font: normal normal normal 12px/18px "lato";
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
    width: 137px;
    height: 18px;
    background: #00cc90 0% 0% no-repeat padding-box;
    border-radius: 4px;
    padding: 15px;
    margin-left: 5px;
    text-decoration: none;
    margin-top: 10px;
  }

  .promo_signup .promo_image {
    margin-top: -35px;
    z-index: 2;
    position: relative;
    width: 100%;
  }

  .promo_signup .promo_image img {
    width: 100%;
    margin-top: 10px;
  }
}

@media (min-width: 425px) {
  .promo_signup .popup_body {
    /* width: 100%; */
    /* height: auto; */
  }

  .promo_signup .popup_body .background_bundle {
    width: 365px;
    position: absolute;
    z-index: 0;
  }

  .promo_signup .popup_body .background_bundle .splitted_background {
    background-color: #eef7ff;
    width: 365px;
    max-height: 460px;
  }

  .promo_signup .popup_body .background_bundle .splitted_background .img {
    background: url(images/green_triangle.svg);
    background-repeat: no-repeat;
    background-position: center center;
    width: 365px;
    max-height: 460px;
  }

  .promo_signup .popup_body .message_note .popup_heading {
    font: normal normal normal 22px/39px Poppins;
    color: #201d1e;
    margin-top: 0px;
    width: 100%;
    text-align: center;
  }

  .promo_signup .popup_body .input_block .popup_cta {
    text-align: center;
    font: normal normal normal 12px/18px "lato";
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
    width: 137px;
    height: 18px;
    background: #00cc90 0% 0% no-repeat padding-box;
    border-radius: 4px;
    padding: 15px;
    margin-left: 5px;
    text-decoration: none;
    margin-top: 10px;
  }

  .promo_signup .promo_image {
    margin-top: -35px;
    z-index: 2;
    position: relative;
    width: 100%;
  }

  .promo_signup .promo_image img {
    width: 100%;
    margin-top: 10px;
  }
}

@media (min-width: 768px) {
  .promo_signup .popup_body {
    /* width: 475px; */
  }

  .promo_signup .popup_body .background_bundle {
    width: 650px;
    height: 500px;
    position: absolute;
    z-index: 0;
  }

  .promo_signup .popup_body .splitted {
    padding: 25px 33px;
  }

  .promo_signup .popup_body .background_bundle .splitted_background {
    background-color: #eef7ff;
    width: 650px;
    height: 500px;
  }

  .promo_signup .popup_body .background_bundle .splitted_background .img {
    background: url("images/green_triangle.svg");
    background-repeat: no-repeat;
    background-position: bottom;
    width: 650px;
    height: 500px;
  }

  .promo_signup .popup_body .message_note .popup_heading {
    font: normal normal normal 22px/39px Poppins;
    color: #201d1e;
    text-align: left;
    margin-bottom: 22px;
    margin-top: 0px;
    width: 390px;
  }

  .promo_signup .popup_body .input_block label {
    font-family: lato;
    font-size: 14px;
    font-weight: 600;
  }

  .promo_signup .popup_body .input_block .popup_cta {
    text-align: center;
    font: normal normal normal 12px/18px "lato";
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
    width: 137px;
    height: 42px;
    background: #00cc90 0% 0% no-repeat padding-box;
    border-radius: 4px;
    padding: 15px;
    margin-left: 5px;
    text-decoration: none;
  }

  .promo_signup .promo_image {
    margin-top: -35px;
    z-index: 2;
    position: relative;
  }
}

.promo_signup .signup_mask-layout-4 {
  position: fixed;
  background: rgba(255, 255, 255, 1);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10000;
}

.promo_signup .mask-4 {
  max-width: 516px;
  position: fixed;
  width: 94%;
  margin: 0 auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10000;
  overflow: auto;
  font-family: "latomedium";
}

@media (min-width: 425px) {
  .promo_signup .mask-4 {
    width: 100%;
  }
}

@media (min-width: 768px) {
  .promo_signup .mask-4 {
    max-width: 650px;
  }
}

.promo_signup .mask-4 .table-dv {
  display: table;
  width: 100%;
  height: 100%;
}

.promo_signup .mask-4 .table-dv .table-cell {
  display: table-cell;
  vertical-align: middle;
}

.promo_signup .mask-4 .table-dv .table-cell ._widget {
  background-size: cover;
  margin: 30px auto;
  position: relative;
}

@media (min-width: 320px) {
  .promo_signup .mask-4 .table-dv .table-cell ._widget ._body a._close {
    position: absolute;
    right: 15px;
    top: 5px;
    z-index: 2;
  }
}

@media (min-width: 375px) {
  .promo_signup .mask-4 .table-dv .table-cell ._widget ._body a._close {
    position: absolute;
    right: 36px;
    top: 8px;
    z-index: 2;
  }
}

@media (min-width: 425px) {
  .promo_signup .mask-4 .table-dv .table-cell ._widget ._body a._close {
    position: absolute;
    right: 30px;
    top: 5px;
    z-index: 2;
  }
}

@media (min-width: 768px) {
  .promo_signup .mask-4 .table-dv .table-cell ._widget ._body a._close {
    position: absolute;
    right: 15px;
    top: 15px;
    z-index: 2;
  }
}

.promo_signup .mask-4 .table-dv .table-cell ._widget ._body .promo_blog {
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 25px;
}

@media (min-width: 320px) {
  .promo_signup .mask-4 .table-dv .table-cell ._widget ._body .promo_blog {
    padding: 0 14px;
  }
}

@media (min-width: 375px) {
  .promo_signup .mask-4 .table-dv .table-cell ._widget ._body .promo_blog {
    padding: 0 15px;
  }
}

@media (min-width: 425px) {
  .promo_signup .mask-4 .table-dv .table-cell ._widget ._body .promo_blog {
    padding: 0 25px;
  }
}

@media (min-width: 768px) {
  .promo_signup .mask-4 .table-dv .table-cell ._widget ._body .promo_blog {
    flex-direction: row;
    padding: 0;
  }
}

.promo_signup .top_control > a {
  position: absolute;
  right: 15px;
  top: 15px;
}

.promo_signup .top_control a img {
  width: auto;
  height: 40px;
}

.promo_signup .top_control span {
  position: absolute;
  top: 55px;
  right: 25px;
  color: #7e7e7e;
  font-family: "Lato";
}

.promo_signup .customers {
  font-size: 22px;
  color: #000;
  font-family: lato;
  font-weight: 600;
  display: inline-block;
  margin-top: 24px;
  margin-bottom: 16px;
}

.promo_signup .logo_class {
  width: auto;
  height: 50px;
}

.promo_signup .logo_array {
  display: flex;
  justify-content: center;
  list-style: none;
}

.promo_signup .logo_array li {
  margin-left: -10px;
}

.promo_signup .input_block {
  display: flex;
  flex-direction: column;
  align-items: baseline;
}

.promo_signup .input_block form {
  text-align: left;
}

.promo_signup .underline {
  color: #7e7e7e;
  font-family: lato;
  font-size: 13px;
  margin-top: 15px;
  display: inline-block;
  margin-bottom: 12px;
}

.promo_signup .underline a {
  text-decoration: underline;
  color: #171717;
}

.promo_signup .underline a:hover {
  text-decoration: underline;
}

.promo_signup .signup_cta {
  display: inline-block;
  padding: 15px;
  background: #0090ff;
  width: 100%;
  margin-top: 25px;
  color: #fff;
  font-family: lato;
  border-radius: 4px;
  padding-left: 0px;
  padding-right: 0px;
  border: none;
}

.promo_signup .input_section {
  margin-top: 40px;
}

.promo_signup .or_text {
  position: relative;
  margin-top: 15px;
}

.promo_signup .line {
  border-bottom: 1px solid #bfbfbf;
  position: absolute;
  width: 100%;
  margin-top: 13px;
}

.promo_signup .or_text span {
  background: #fff;
  color: #bfbfbf;
  padding-left: 5px;
  z-index: 175;
  display: inline;
  position: relative;
  padding-right: 5px;
  font-family: "Lato";
}

.promo_signup .google_signin {
  background: #fff;
  padding-top: 10px;
  padding-bottom: 10px;
  height: 26px;
  width: 100%;
  text-decoration: none;
  color: #000;
  font-family: "Lato";
  font-size: 16px;
  border: 1px solid #b2b2b2;
  margin-top: 15px;
  display: inline-block;
  border-radius: 4px;
  margin-bottom: 10px;
}

.promo_signup .google_signin span {
  margin-left: 10px;
}

.promo_signup .email_input {
  font-family: lato;
}

.promo_signup .google_button_icon {
  height: 20px;
  width: auto;
}

.visual-hidden {
  visibility: hidden;
}

.visual-show {
  visibility: visible;
}

.red {
  font-size: 12px;
  font-family: "Lato";
  text-align: left;
  float: left;
  color: red;
}

#email-msg-alert,
#email-msg-alert div {
  font-family: lato;
}

.promo_signup .signup_mask-layout-4 {
  position: fixed;
  background: #fff;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10000;
}

.signup_hideClass {
  display: none;
}
.footer_section .badge {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 26px;
  margin-left: -30px;
  margin-top: -15px;
}
